{
  "name": "evoting-simulation",
  "version": "1.0.0",
  "private": true,
  "description": "E-Voting Simulation — monorepo with React frontend and Express backend",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
